<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MDRAVA.BLL\MDRAVA.BLL.csproj" />
    <ProjectReference Include="..\MDRAVA.INF\MDRAVA.INF.csproj" />
    <ProjectReference Include="..\MDRAVA.API\MDRAVA.API.csproj" />
  </ItemGroup>

</Project>
